@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
       
     :root{
            --main-color:#3867d6;
        }
       
        * {
            font-family: "Nunito", sans-serif;
            margin:0; padding:0;
            box-sizing: border-box;
            outline: none; border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s liner;
           }

        html{
            font-size: 62.5%;
            overflow-x:hidden;
            scroll-padding-top: 7rem;
            scroll-behavior: smooth;
           }

        html::-webkit-scrollbar{
            width: 1rem;
        }

        html::-webkit-scrollbar-track{
            background:#444 ;
        }

        html::-webkit-scrollbar-thumb{
            background: var(--main-color);
            border-radius: 5rem;
        }

        body{
            background: #222;
        }

        .header{
            position: fixed;
            top: 0; left: 0; right: 0;
            z-index: 10000;
            background: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem 9%;  
        }

        section{
            padding: 2rem 9%;
        }

        .heading{
            text-align: center;
            padding-bottom: 2rem;
            color: #fff;
            text-transform: uppercase;
            font-size: 4rem;
        }

        .heading span{
            color: var(--main-color);
            text-transform: uppercase;
        }

        .btn{
            margin-top: 1rem;
            display: inline-block;
            padding: .8rem 3rem;
            font-size: 1.7rem;
            border-radius: .5rem;
            background: #666;
            color: #fff;
            cursor: pointer;
            font-weight: 600;
        }
        .btn:hover{
            background: var(--main-color);
        }

        .header{
            position: fixed;
            top: 0%; left: 0%; right: 0%;
            z-index: 10000;
            background: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem 9%;
        }

        .header .logo{
            font-weight: bolder;
            color: #fff;
            font-size: 2.5rem;
        }

        .header .logo span{
            color: var(--main-color);
        }

        .header .navbar a{
            font-size: 1.7rem;
            color: #fff;
            margin-left: 2rem;
        }
        
        .header .navbar a:hover{
            color:var(--main-color);
        }

        #menu-bar{
            font-size: 3rem;
            color: #fff;
            cursor: pointer;
            display: none;
            }

        .home .content{
            text-align: center;
            padding-top: 6rem;
            margin: 2rem auto;
            max-width: 70rem;
        }    

        .home .content h3{
            color: #fff;
            font-size: 4.5rem;
            text-transform: uppercase;
        }

        .home .content h3 span{
            color: var(--main-color);
            text-transform: uppercase;
        }

        .home .home-slider .swiper-slide{
            overflow: hidden;
            border-radius: .5rem;
            height: 50rem;
            width: 35rem;
        }
        
        .home .home-slider .swiper-slide img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .service .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
            gap: 1.5rem;
        }
        
        .service .box-container .box{
            border-radius: 5.5rem;
            background: #333;
            text-align: center;
            padding: 3.5rem;
        }
        
        .service .box-container .box i{
            height: 6rem;
            width: 6rem;
            line-height: 6rem;
            border-radius: 50%;
            font-size: 2.5rem;
            background: var(--main-color);
            color: #fff; 
        }
        
        .service .box-container .box h3{
            font-size: 2rem;
            color: #fff;
            padding: 1rem 0;
        }
        
        .service .box-container .box p{
            font-size: 1.4rem;
            color: #eee;
            line-height: 1.8;
        }
        
        .about .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
        }
        
        .about .row .image{
            flex: 1 1 45rem;
            padding: 1rem;
        }
        
        .about .row .image img{
            width: 100%;
            border-radius: .5rem;
            border: 1rem solid #333;
        }
        
        .about .row .content{
            flex: 1 1 45rem;
        }
        
        .about .row .content h3{
            font-size: 3.5rem;
            color: #fff;
        }
        
        .about .row .content p{
            font-size: 1.5rem;
            color: #eee;
            padding: 1rem;
            line-height: 2;
        }
        
        .gallery .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
            gap:1.5rem;
        }
        
        
        .gallery .box-container .box{
            position: relative;
            border: 1rem solid #333;
            border-radius: .5rem;
            height: 25rem;
            cursor: pointer;
            overflow: hidden;
        }
        
        .gallery .box-container .box img{
              height: 100%;
              width: 100%;
              object-fit: cover;
        }
        
        .gallery .box-container .box:hover img{
            transform: scale(1.1);
            filter:grayscale();
        }
        
        
        .gallery .box-container .box .title{
            position: absolute;
            top: -10rem; left:0; right:0;
            background: #333;
            color: #fff;
            text-align: center;
            padding-bottom: 1rem;
            font-size: 2rem;
        }
        
        .gallery .box-container .box:hover .title{
            top: 0;
        }
        
        .gallery .box-container .box .icons{
            position: absolute;
            bottom: -10rem; left: 0; right: 0;
            background: #333;
            padding-top: 1rem;
            text-align: center;
        }
        
        .gallery .box-container .box:hover .icons{
             bottom: 0;
        }
        
        .gallery .box-container .box .icons a{
             font-size: 2rem;
             margin: .5rem 1rem;
             color: #fff;
        }
        
        .gallery .box-container .box .icons a:hover{
            color:var(--main-color);
        }
        
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body{
            font-family: "Lato", sans-serif;
        }
        
        .pricing-table {
            background: #f8f8f8;
            padding: 40px 20px;
        }
        
        .pricing-table .details{
            width: 90%;
            max-width: 500px;
            text-align: center;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .pricing-table .details h2{
            font-size: 30px;
            margin-bottom: 10px;
        }
        
        .pricing-table .details p{
            font-size: 15px;
        }
        
        .pricing-table .grid{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px 0px;
            padding: 20px;
        }
        
        .pricing-table .grid .box{
            width: 250px;
            border: 1px solid #eee;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.5);
        }
        
        .pricing-table .grid .box .title{
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #555;
        }
        
        .pricing-table .grid .box .price{
            margin-bottom: 20px;
        }
        
        .pricing-table .grid .box .price b{
            display: block;
            font-size: 40px;
            margin-bottom: -5px;
        }
        
        .pricing-table .grid .box .features > *{
            color: #555;
            padding: 8px 0px;
            border-bottom: 1px solid rgba(0, 0, 0, 2);
        }
        
        .pricing-table .grid .box .button button {
            width: 100%;
            margin: 25px 0px 0px;
            padding: 10px;
            background: linear-gradient(to bottom, #3a7bd5, #3a6073);
            color: #fff;
            border-radius: 5px;
            outline: none;
            border: none;
            font-weight: 600;
            cursor: pointer;
        }
        
        .pricing-table .grid .box .professional{
            transform: scale(1.1);
            background: linear-gradient(to bottom, #3a7bd5, #3a6073);
        }
        
        .pricing-table .grid .box .professional .title{
            color: #eee;
        }
        
        .pricing-table .grid .box .professional .price{
            color: #fff;
        }
        
        .pricing-table .grid .box .professional .features > *{
            color: #fff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }
        
        .pricing-table .grid .box .professional .button button{
            background: #fff;
            color: #3a6073;
        }
        
        @media (max-width:804px){
           .pricing-table .grid{
            gap: 20px;
           }
        
           .pricing-table .grid .box .professional{
            transform: scale(1);
           }
        }
        
        
       
        .review .box{
            border-radius: .5rem;
            background: #333;
            padding: 2rem;
            position: relative;
        }
        
        .review .box .fa-quote-right{
            position: absolute;
            top: 2rem; right: 2rem;
            color: var(--main-color);
            font-size: 5rem;
        }
        
        .review .box .user{
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding-bottom: 1rem;
        }
        
        .review .box .user img{
            height: 7rem;
            width: 7rem;
            border-radius: 50%;
            object-fit: cover;
        }
         
        .review .box .user h3{
            font-size: 2rem;
            color: #fff; 
        }
        
        .review .box .user span{
            font-size: 1.5rem;
            color: #eee;
        }
        
        .review .box p{
            line-height: 2;
            color: #eee;
            padding: .5rem 0;
            font-size: 1.6rem;
        }
        
        .contact form{
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
        }
        
        .contact form .inputBox{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .contact form .inputBox input,
        .contact form textarea{
            width: 100%;
            background: #333;
            border-radius: .5rem;
            padding: 1rem;
            margin: .7rem 0;
            font-size: 1.5rem;
            color: #fff;
            text-transform: none;
        }
        
        .contact form .inputBox input::placeholder,
        .contact form textarea::placeholder{
            color: #eee;
            text-transform: capitalize;
        }
        
        .contact form .inputBox input:focus,
        .contact form textarea:focus{
            background: #444;
        }
        
        .contact form .inputBox input{
            width: 49%;
        }
        
        .contact form textarea{
            resize: none;
        }

        .footer{
            background:#111;
       }
       
       .footer .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
            gap:1.5rem;
       }
       
       
       .footer .box-container .box h3{
           font-size: 2rem;
           padding: 1rem 0;
           color: #fff;
       }
       
       .footer .box-container .box a{
          display: block;
          font-size: 1.5rem;
          padding: 1rem 0;
          color: #eee;
       }
       
       .footer .box-container .box a i{
          padding-right: .5rem;
          color:var(--main-color);
       }
       
       .footer .box-container .box a:hover i{
            padding-right: 1.5rem;
            color:#fff;
       }
       
       .footer .credit{
           text-align: center;
           border-top: .1rem solid #222;
           color:#fff;
           padding: 2rem;
           padding-top: 2.5rem;
           margin-top: 1rem;
       }
                
        @media (max-width:991px){
            
            html{
                font-size:55%;
            }
            
            .header{
                padding: 1.5rem 2rem;
            }

           
        }

        @media (max-width:768px){
            #menu-bars{
                display: initial;
            }
            
            .header .navbar{
                position: absolute;
                top: 100%; left: 0%; right: 0%;
                border-top: .1rem solid #222;
                background: #333;
                clip-path: polygon(0 0, 100% 0, 0 0);
            }

             .header .navbar a{
                display: flex;
                background: #222;
                border-radius: .5rem;
                padding: 1.3rem;
                margin: 1.3rem;
                font-size: 2rem;
            }

            .home .content h3{
                font-size: 4rem;
            }
        }

        @media (max-width:450px){
            
            html{
                font-size:50%;
            }

            .home .home-slider .swiper-slide{
                width: 27rem;
            }

            .contact form .inputBox input{
                width: 100%;
            }
        }